apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: backend-stage
  namespace: kargo
spec:
  subscriptions:
    warehouse: backend
  promotionMechanisms:
    gitRepoUpdates:
      repos:
        - repoURL: https://github.com/ashreesee/argo-apps-repo
          branch: main
          kustomize:
            images:
              - name: ashreesee/backend
                newTag: latest
